<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<title>Gift Shop :: Books</title>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" href="shop.css" />
</head>
<body>
<a href="http://www.google.com">Google</a>&#xA0;<br  />
<a href="http://www.youtube.com">You Tube</a>&#xA0;<br  />
<a href="http://www.chrome.com">Chrome</a>&#xA0;<br  />
<header><h1>
<a href="index.html">&#xA0;My Gift Shop</a>
</h1></header>

<nav><b>
<a href="index.html">Home</a> &#xA0;
<a href="clothes.html">Clothes</a> &#xA0;
<a href="toys.html">Toys</a> &#xA0;
<a href="shoes.html">Shoes</a> &#xA0;
<a href="snacks.html">Snacks</a> &#xA0;
<a href="contact.html">Contact</a> &#xA0;
</b></nav>
<h2>Books</h2>
<div id="gift">Our store has  Best Books of the Year | Best Book of the Month | Children's Books, including eBooks.
 You can buy Anytime, anywhere, across your devices, movies, music and textbooks.
We offer Free shipping and more for Millionaire's Club. You can  visit our book stores, or shop online.
We offer Cheap prices on high quality gently used books and Free shipping over<span class="gift"> $15.</span></div>

<dl>
<dt><strong>Religion Books</strong></dt>
<dd>Our Gift shop has religious books that give humans a way of feeling like they have more control over what is happening,
because God is on their side, and they give the world meaning by providing a cosmic narrative to the universe.
</dd>
<dt><strong>Book of the Month</strong></dt>
<dd>Treat yourself to the original book subscription box!
We curate each month's best new books so you can spend more time reading and less time researching.</dd>
<dt><strong>Best Books of the Year</strong></dt>
<dd>Browse the best books of <span class="gift">2022</span> including our top picks for each category of fiction,
nonfiction, poetry, biographies, business, cookbooks, &amp; more.
</dd>
<dt><strong>eBooks</strong></dt>
<dd>Our eBooks.com is a leading retailer of eBooks, with a vast range of eBooks from academic, popular and professional publishers.</dd>
</dl>
<br  /><br  />
<footer>
Copyright &#xA9; 2022 My Gift Shop<br />
<a href="mailto:ahmeds723@dupage.edu">ahmeds723@dupage.edu</a>
</footer>
</body>
</html>

